<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#logtitle {
				color : #404040;
				text-align: center;
				
			}
			#container {
				border : 1px;
				outline: dashed 1px black;
				width : 360px;
				height : 640px;
				position : absolute;
				left : 50%;
				top : 50%;
				transform : translate(-50%,-50%);						  	
			}
			#top {		
				border : 0px;
				width : 100%;		
  				height: 50px;

			}
			#imagebox {
				display : inline-block;
				border : 0px;
				width : 150px;
				height :150px;
				
			}		
			#logbox {
				margin-left : 30px;
				border: 1px solid #404040; 
				background-color: #DDDDDD; 
				border-radius: 5px;
				width : 300px;
				height : 500px;		
			}			
			#idbox {
				border : 0px;		
				margin-left : 55px;	
			}					
			#logbox img {
				margin-top : 50px;
				border : 0px;
				display : inline-block;
				width : 300px;
				height : 131px;				
			}
			#keybox {
				border : 1px;
				margin-left : 30px;
				margin-top : 20px;
				outline: dashed 1px black;
				width : 240px;
				height : 180px;
			}
			#keybox h1 {
				padding-top : 55px;
				text-align : center;
				font-size: 85px;
			}		
			.float-r {float: right; }
			.float-l {float: left; }
			.clear{clear: both; }
		</style>
	</head>
	<body>	
		<div id="container">
			<h2 id="logtitle">Modang</h2>
			<div class="" id="top"></div>
			<div class="content">	
				<div class="float-l" id="logbox">
					<img src="./logo.png"/>
					<div id="idbox">
						<form action="" method="get">
							<label for="id">아이디 : &nbsp;&nbsp;&nbsp;</label>
							<input type="text" id="ID" placeholder="아이디 입력" style="width:100px"><br>
							<label for="passwd">비밀번호 : </label>
							<input type="password" id="Passwd" placeholder="패스워드 입력" style="width:100px"><br>
							<button type="submit" id="loginBtn">Login</button>
						</form>
					</div>				
					<div id="keybox">
						<h1>431</h1>
					</div>
				</div>			 
			</div>
		</div>
	</body>
</html>