<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#logtitle {
				color : #404040;
				text-align: center;
				
			}
			#container {
				border : 1px;
				outline: dashed 1px black;
				width : 1024px;
				height : 768px;
				position : absolute;
				left : 50%;
				top : 50%;
				transform : translate(-50%,-50%);						  	
			}
			#blankbox {		
				border : 0px;
				width : 100%;		
  				height: 200px;

			}	
			.imagebox {	
				margin-left : 105px;			
				display : inline-block;
				outline : solid 2px black;
				width : 350px;
				height :350px;				
			}
			
			
			.float-r {float: right; }
			.float-l {float: left; }
			.clear{clear: both; }
		</style>
	</head>
	<body>
		<div id="container">			
			<div class="top" id="blankbox">
				<h2 id="logtitle">Modang</h2>
			</div>
			<div class="content">				
				<img src="./photo.jpg" class="imagebox"/>			
				<img src="./photo.jpg" class="imagebox"/>			
			</div>
		</div>
	</body>
</html>